{
  "name": "flybuy-capacitor",
  "version": "0.1.4",
  "type": "module",
  "description": "Capacitor plugin wrapping the Flybuy SDK (iOS & Android) by Radius Networks",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "FlybuyCapacitor.podspec",
    "Package.swift"
  ],
  "author": "Radius Networks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadiusNetworks/flybuy-capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/RadiusNetworks/flybuy-capacitor/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "flybuy",
    "radius-networks",
    "curbside",
    "pickup",
    "order-management"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "docgen": "docgen --api FlybuyPlugin --output-readme README.md --output-json dist/docs.json",
    "lint": "eslint .",
    "fmt": "prettier \"**/*.{css,html,ts,js,json}\" --write",
    "verify": "npm run verify:ios && npm run verify:android",
    "verify:ios": "scripts/check-ios.sh",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/docgen": "^0.3.1",
    "@capacitor/ios": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^10.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/plugin.cjs.js"
    },
    "./pickup": {
      "types": "./dist/esm/pickup/index.d.ts",
      "import": "./dist/esm/pickup/index.js",
      "require": "./dist/pickup/plugin.cjs.js"
    },
    "./notify": {
      "types": "./dist/esm/notify/index.d.ts",
      "import": "./dist/esm/notify/index.js",
      "require": "./dist/notify/plugin.cjs.js"
    }
  }
}
